
<!DOCTYPE html>
<html>
<head>
	<title>Theory</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet2.css">
</head>
<body>
<nav id="navbar">
  <header>About HTML</header>
  <ul>
    <li>
      <a class="nav-link" href="SecondPage.html"><STRONG>HOME</STRONG></a>
    </li>
    <li>
    	<a class="nav-link" href="#Basic">Basic</a>
    </li>
    <li>
      <a class="nav-link" href="#HTML Elements">HTML Elements</a>
    </li>
    <li>
      <a class="nav-link" href="#HTML Attributes">HTML Attributes</a>
    </li>
    <li>
    	<a class="nav-link" href="#HTML Headings">HTML Headings</a>
    </li>
    <li>
      <a class="nav-link" href="#HTML Images">HTML Images</a>
    </li>
    <li>
    	<a class="nav-link" href="#HTML Lists">HTML Lists</a>
    </li>
    <li><a class="nav-link" href="#HTML Tables">HTML Tables</a></li>
  </ul>
</nav>
  <main id="main-doc">
  <section class="main-section" id="Basic">
    <header><strong><u><h1>Basic</h1></u></strong></header>
    <article>
      <p>Write HTML Using Notepad or TextEdit.</p>
     <p>Web pages can be created and modified by using professional HTML editors.</p>
     <p> However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).</p>
     <p>We believe using a simple text editor is a good way to learn HTML.</p>
  
      <p><h2><p>
       What is HTML?<p> </h2>
<p>HTML is the standard markup language for creating Web pages.</p>
<Ul>
<li><p>HTML stands for Hyper Text Markup Language.</p></li>
<li><p>HTML describes the structure of a Web page.</p></li>
<li><p>HTML consists of a series of elements.</p></li>
<li><p>HTML elements tell the browser how to display the content.</p></li>
<li><p>HTML elements are represented by tags.</p></li>
<li><p>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on.</p></li>
<li><p>Browsers do not display the HTML tags, but use them to render the content of the page.</p></li>
</Ul>
      </p>
      <p>
      	<h2><p>A Simple HTML Document</p></h2>
      	<img src="Structure.jpg" height="500" width="500">
      	<h3>
      <p> All HTML documents must start with a document type declaration: !DOCTYPE html.
       The HTML document itself begins with html and ends with /html.
       The visible part of the HTML document is between body and body.<p>
      </p>
    </h3>
  </article>
</section>


<section class="main-section" id="HTML Elements">
	<header><strong><u><h1>HTML Elements</h1></u></strong></header>
	<article>
	<p>	
    An HTML element usually consists of a start tag and an end tag, with the content inserted in between.The HTML element is everything from the start tag to the end tag.HTML elements with no content are called empty elements. Empty elements do not have an end tag, such as the br element (which indicates a line break).
    <h1><p>NESTED ELEMENTS</p>
    <p>HTML elements can be nested (elements can contain elements).All HTML documents consist of nested HTML elements.
    <p><h2><p>HTML Is Not Case Sensitive</p></h2>
    <p>HTML tags are not case sensitive.</p>
    <p>The HTML5 standard does not require lowercase tags, but W3C recommends lowercase in HTML, and demands lowercase for stricter document types like XHTML.</p>
  </p>
    
	</article>
</section>


<section class="main-section" id="HTML Attributes">
	<header><strong><u><h1><p>HTML Attributes</p></h1></u></strong></header>
	<article>
  <p> All HTML elements can have attributes.</p>
  <p>Attributes provide additional information about an element.</p>
  <p>Attributes are always specified in the start tag.</p>
  <p>Attributes usually come in name/value pairs like: name="value".</p>
  <h2><p>The href Attribute</p></h2>
  <p>HTML links are defined with the 'a' tag. The link address is specified in the 'href' attribute</p>
  <h2><p>The src Attribute</p></h2>
  <p>HTML images are defined with the 'img' tag.The filename of the image source is specified in the src attribute</p>
  <h2><p>The Width and Height Attribute</p></h2>
  <p>HTML images also have width and height attributes, which specifies the width and height of the image</p>
  <h2><p>The Title Attribute</p></h2>
  <p>Here, a title attribute is added to the <p> element. The value of the title attribute will be displayed as a tooltip when you mouse over the paragraph.</p>
  
    </article>
</section>


<section  class="main-section" id="HTML Headings">
	<header><strong><u><h1>HTML Headings</h1></u></strong></header>
	<article>
    <h2><p>Headings Are Important</p></h2>
    <p>Search engines use the headings to index the structure and content of your web pages.</p>
    <p>Users often skim a page by its headings. It is important to use headings to show the document structure.</p>
    <p>Headings should be used for main headings, followed by 'h2' headings, then the less important 'h3', and so on.</p>
    <p>Note: Use HTML headings for headings only. Don't use headings to make text BIG or bold.</p>
   <img src="Headings.jpg" height="500" width="500">
    <p>Headings are defined with the h1 to h6 tags.
    h1 defines the most important heading. h6 defines the least important heading.</p>
  </article>
</section>


<section  class="main-section" id="HTML Images">
	<header><strong><u><h1>HTML Images</h1></u></strong></header>
	<article>
    <p>Images can improve the design and the appearance of a web page.</p>
    <h2> <p>HTML Images Syntax</p></h2>
     <p>In HTML, images are defined with the 'img'> tag.</p>
     <p>The img tag is empty, it contains attributes only, and does not have a closing tag.</p>
     <p>The src attribute specifies the URL (web address) of the image.</p>
     <img src="image.jpg" height="500" width="600">
  </article>
</section>


<section class="main-section" id="HTML Lists">
	<header><strong><u><h1>HTML Lists</h1></u></strong></header>
	<article>
    <h2><p>Unordered HTML List</p></h2>
     <p>An unordered list starts with the 'ul' tag. Each list item starts with the 'li' tag.</p>
     <p>The list items will be marked with bullets (small black circles) by default.</p>
     <h2><p>Ordered HTML List</p></h2>
     <p>An ordered list starts with the 'ol' tag. Each list item starts with the 'li' tag.</p>
   <p>The list items will be marked with numbers by default.</p>
      <h2><p>HTML Description Lists</p></h2>

        <p>HTML also supports description lists.A description list is a list of terms, with a description of each term.The 'dl' tag defines the description list, the 'dt' tag defines the term (name), and the 'dd' tag describes each term.</p>
    
  </article>
</section>


<section  class="main-section" id="HTML Tables">
	<header><strong><u><h1>HTML Tables</h1></u></strong></header>
	<article>
     <p> An HTML table is defined with the table tag.</p>
     <p>Each table row is defined with the tr tag. A table header is defined with the th tag. By default, table headings are bold and centered.</p>
     <p> A table data/cell is defined with the td tag.</p>
     <img src="table.jpg" height="500" width="500">
    
  </article>
</section>
</main>
</body>
</html>
